
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Phudu&family=Poppins:wght@400;500;600;700;800;900&family=Wavefont:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.container{
    max-width: 1350px;
    margin: 0 auto;
}
.header__content{
    display: flex;
justify-content: space-between;
padding-top: 55px;
align-items: center;
}
.header__nav-list{
    display: flex;
    list-style: none;
    column-gap: 40px;
}
.header__content-btn{
    padding: 17px 57px;
    border-radius: 5px;
    border: 2px solid #263238
}
.header__list-item a{
text-decoration: none;
color: black;
font-weight: 500;
font-size: 20px;
}
.header__logo-title{
    font-size: 36px;
}
.header__logo-title span{
    color: #939393; 
}
.home__content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.home__info-title{
    font-size: 64px;

}
.home__info-text{
    color: #8f95a5;
    font-size: 24px;
    margin: 40px 0px 62px 0px;
    max-width: 532px;
}
.home__info-btn{

border-radius: 15px;
padding: 32px 117px;
border-radius: 15px;
background: #263238;
font-size: 36px;
color: white;

}
.aboutus__content{
    display: flex;
    justify-content: space-between;
}
.aboutus__info-title{
    font-size: 48px;
}
.aboutus__info-text{
    color: #8f95a5;
    font-size: 20px;
    max-width: 635px;
    margin: 23px 0px;
}
.contacts__content{
    margin-top: 250px;
    display: flex;
    justify-content: space-between;
}
.contacts__info-title{
    font-size: 48px;
}
.contacts__info-text{
    color: #8f95a5;
    font-size: 20px;
    max-width: 776px;
    margin: 32px 0px 67px 0px;
}
.contact-input{
    padding:25px 33px ;
    display: inline-block;
   width: 450px;
   border-radius: 10px;
   font-size: 20px;
   color: #8f95a5;
}
.contact-btn{
    border-radius: 10px;
    background: #263238;
    padding: 25px 71px;
    color: white;
    font-size: 20px;
}
.footer__content{
    border-top: 1px solid white;
    padding-top: 31px;
    display: flex;
    justify-content: space-between;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,435px);
    gap:20px
}
.grid-container div:first-child{
    height:894px ;
    grid-column: 1/3;
    grid-row: 1px / 2px;

}
.grid-container div:nth-child(2){
    grid-column: 1/2;
    height: 551px;
}
.grid-container div:nth-child(3){
    grid-column: 3/4;
    height: 551px;
}
.grid-container div:last-child{
    grid-column: 2/4;
    grid-row: 2/3;
    height: 344px;
}
.item{
    padding: 15px;
    border: 1px splid black;
}
